libs/libnetwork/proto/network.proto

message PlayerInfo {
    uint32 player_id = 1;
    string player_name = 2;
}

// 4x4 row major transform matrix that tranforms 3d points from one frame to
// another.
message Transform{
    repeated double transform = 1;
}

message Velocity {
    // Velocity in m/s.
    float v_x = 1;
    float v_y = 2;
    float v_z = 3;

    // Angular velocity in rad/s.
    double w_x = 4;
    double w_y = 5;
    double w_z = 6;
}

message BallStatus {
    optional uint32 ball_id = 1;
    Transform pose = 2;
    Velocity velocity = 3;
    optional enum status {
        UNKNOWN = 0;
        WAITING_START = 1;
        FLYING = 2;
        HIT_WITH_RACKET = 3;
        HIT_WITH_TABLE = 4;
        HIT_WITH_NET = 5;
        OUT_OF_BOUND = 6;
    }
}

message BallStatusResponse {
    bool success = 1;
}

message RacketStatus {
    uint32 player_id = 1;
    Transform pose = 2;
    optional Velocity velocity = 3;
}

message RacketStatusReponse {
    bool success = 1;
}

message ChangeTurn {
    uint32 new_id = 1;
}

message StartNewRound {
    optional PlayerInfo player_info = 1;
}

message StartNewRoundResponse {
    optional PlayerInfo player_info = 1;
}

message RoundEnding {
    uint32 winner_id = 1;
}

message RoundEndingResponse {
    bool success = 1;
    ScoreBoard score_board = 2;
}

message ScoreBoard {
    uint32 player_1_score = 1;
    uint32 player_2_score = 2;
}

message ScoreBoardResponse {
    bool success = 1;
}

message ServerBroadcast {
    string ip_address = 1;
    optional string host_name = 2;
}

message ClientConnectionRequest {
    string server_ip_address = 1;
    PlayerInfo player_info = 2;
    optional uint32 port_number = 3;
}

message ClientConnectionReponse {
    bool is_success = 1;
    PlayerInfo player_info = 2;
    optional string respond = 3;
}
